SECRET_KEY='kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy'
DEBUG=False

STRIPE_TEST_PUBLIC_KEY='pk_test_yvNsCGcWsZwGtj66YNA8lpip'
STRIPE_TEST_SECRET_KEY='sk_test_UST3EtJfUKd1GcvR1YrBH3RM'
STRIPE_TEST_CONNECT_CLIENT_ID = 'ca_EZbadnfmquQd3PcD8LdkIhIHbgSy0yqO'

STRIPE_LIVE_PUBLIC_KEY='pk_live_UOsedxe3Do5oBAx8zikP9BYW'
STRIPE_LIVE_SECRET_KEY='sk_live_yEixR4dfbbXRePXqGrLtZ3qf'
STRIPE_LIVE_CONNECT_CLIENT_ID = 'ca_EZbax18Q2cB8KwlkiTlCEdXMNnOcF1sa'

SEND_GRID_API_KEY='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'
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER='newsplatform'
EMAIL_HOST_PASSWORD='bdjRQBei7VH7fjJ'
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='newsyplatform@gmail.com'
ACCOUNT_EMAIL_SUBJECT_PREFIX='[NewsPlatform] mail'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
ADMIN_EMAIL='admin@newsplatform.org'

MAILCHIMP_API_KEY='1b2b2656f1f57d2c4832e0a1c354682c-us20'
MAILCHIMP_DATA_CENTER='us20'
MAILCHIMP_EMAIL_LIST_ID='9f47617f96'

DOMAIN='https://newsplatform.org'
PAYMENTS_KEY='qcHtXl6Ac4f4dkMo7skcOsb5LxO3c7uY0NgNnj30JxlXGRdSlb'
BILL_KEY='XtsP3EYzGheAUmgbGrFaTTEq6xJtuUPUqD8rJ5krS6N2wubzPU'

S3_USERNAME='newsplatform-s3-user'
S3_GROUP_NAME='django-s3-assets'
AWS_ACCESS_KEY_ID='AKIAIYI2SS2EHXNB6AFQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='newsplatform-assets'

NUM_FREE_VIEWS_PER_CHANNEL=10