SECRET_KEY='kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy'
DEBUG=False
# TODO: use newsplatform live keys
STRIPE_LIVE_PUBLIC_KEY=''
STRIPE_LIVE_SECRET_KEY=''
STRIPE_LIVE_CONNECT_CLIENT_ID = ''

SEND_GRID_API_KEY=''
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=''
ACCOUNT_EMAIL_SUBJECT_PREFIX=''
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

MAILCHIMP_API_KEY=''
MAILCHIMP_DATA_CENTER=''
MAILCHIMP_EMAIL_LIST_ID=''

DOMAIN='http://src-prod.us-west-2.elasticbeanstalk.com'
PAYMENTS_KEY='qcHtXl6Ac4f4dkMo7skcOsb5LxO3c7uY0NgNnj30JxlXGRdSlb'

S3_USERNAME='newsplatform-s3-user'
S3_GROUP_NAME='django-s3-assets'
AWS_ACCESS_KEY_ID='AKIAIYI2SS2EHXNB6AFQ'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='newsplatform-assets'