SECRET_KEY='kobl@t=yw9d*0y%jt2gjnq78=u!z_rrxb&w8e47l!(jz@m79zy'
DEBUG=False

STRIPE_LIVE_PUBLIC_KEY='your-live-public-key'
STRIPE_LIVE_SECRET_KEY='your-live-secret-key'
STRIPE_TEST_CONNECT_CLIENT_ID = ''
STRIPE_LIVE_CONNECT_CLIENT_ID = ''

SEND_GRID_API_KEY=''
EMAIL_HOST='smtp.sendgrid.net'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=587
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=''
ACCOUNT_EMAIL_SUBJECT_PREFIX=''
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

MAILCHIMP_API_KEY=''
MAILCHIMP_DATA_CENTER=''
MAILCHIMP_EMAIL_LIST_ID=''

DOMAIN=''

PAYMENTS_KEY='123'